{
    "name": "eduardo/spoodler",
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^3.8",
        "flightphp/core": "^3.13",
        "firebase/php-jwt": "^6.11"
    },
    "autoload": {
        "psr-4": {
            "classes\\": "classes/"
        }
    },
    "authors": [
        {
            "name": "eduardo"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
